# maven-training

./: .gitignore  pom.xml
maven-training-module-1/: pom.xml
maven-training-module-1/src/main/java/future/training/maven/: Capitalize.java  Driver.java  Student.java
maven-training-module-1/src/test/java/future/training/maven/: TestStudent.java
src/com/training/maven/: Main.java
src/main/java/com/training/maven/: Student.java
src/test/java/com/training/maven/: TestStudent.java
