<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>blibli-future</groupId>
    <artifactId>maven-training</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>maven-training-module-1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>blibli-future</groupId>
                <artifactId>maven-training</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>future.training.maven.Driver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>1</id>-->
            <!--<name>maven central</name>-->
            <!--<url>https://mvnrepository.com/artifact/</url>-->
            <!--<snapshots>true</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>1</id>-->
            <!--<name>maven central</name>-->
            <!--<url>https://mvnrepository.com/artifact/</url>-->
            <!--<releases>true</releases>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>
